# GENERAL
#
HOST=localhost
PORT=3000
PORT_SERVICES=3001
CORS_URL=localhost
API_VERSION=v1
LOG_DIRECTORY=./logs
STORAGE_DIRECTORY=./storage

# JWT
#
ACCESS_TOKEN_VALID_DAYS=1
REFRESH_TOKEN_VALID_DAYS=1
ISSUER=storeton_server
AUDIENCE=storeton_user
SECRET=12345

# DB
#
# AUTH 
DB_HOST=x
DB_PORT=x
DB_USERNAME=x
DB_PASSWORD=x
DB_DATABASE=x

# DB
#
# OPTIONS
#
CONNECTION_LIFESPAN_SECS=10


#PRIVELEGE
#
DEFAULT_STORAGE_SIZE_MB=15000
LIFETIME_DAYS_100_DEFAULT=30
LIFETIME_DAYS_500_DEFAULT=30