# GENERAL
#
HOST=localhost
PORT=3000
PORT_SERVICES=3001
CORS_URL=url
API_VERSION=v1
LOG_DIRECTORY=./logs
STORAGE_DIRECTORY=./storage

# JWT
#
ACCESS_TOKEN_VALID_DAYS=1
REFRESH_TOKEN_VALID_DAYS=1
ISSUER=storeton_server
AUDIENCE=storeton_user
SECRET=12345

# DB
#
# AUTH 
#
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=dbname

# DB
#
# OPTIONS
#
CONNECTION_LIFESPAN_SECS=10


#PRIVELEGE
#
DEFAULT_STORAGE_SIZE_GB=15
LIFETIME_DAYS_100_DEFAULT=30
LIFETIME_DAYS_500_DEFAULT=30
